<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div>
        <div class="container">
            <div class="imgBx">
                <img style="height: 30%; width: 30%;" src="p2.jpg">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Oneplus 10 <br>
                        <span>Photography re-imagined</span>
                    </h2>
                    <p>
                        The OnePlus 10 is a very good phone that holds its own against other (often more expensive) flagships. It has all the things that truly matter: a great screen, excellent performance, good battery life, and a capable camera. But for better or worse, it still doesn’t feel quite like a device that’s well-suited for the mainstream.
                    </p>

                    <iframe width="640" height="360" src="https://www.youtube.com/embed/nKSOPsG0ma8" title="Meet the OnePlus 10 Pro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p class="product-colors">Available Colors:
                        <span class="black active" data-color-primary="#000" data-color-sec="#212121" data-pic="https://github.com/anuzbvbmaniac/Responsive-Product-Card---CSS-ONLY/blob/master/assets/img/jordan_proto.png?raw=true"></span>
                        <span class="red" data-color-primary="#7E021C" data-color-sec="#bd072d" data-pic="https://github.com/anuzbvbmaniac/Responsive-Product-Card---CSS-ONLY/blob/master/assets/img/jordan_proto_red_black.png?raw=true"></span>
                        <span class="orange" data-color-primary="#CE5B39" data-color-sec="#F18557" data-pic="https://github.com/anuzbvbmaniac/Responsive-Product-Card---CSS-ONLY/blob/master/assets/img/jordan_proto_orange_black.png?raw=true"></span>
                    </p>
                    <h3>Rs. 80,800</h3>
                    <button>Add to cart</button>
                    <button onclick="window.location.href='https://www.oneplus.in/oneplus-10-pro';">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>