<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class = box>
        <a href="oneplus9.html"><img class="img1"  
       src="P1.jpeg"></a>
       <div class="prodName">
        <p>Oneplus 9 <p>
       </div>
        <div class="prodPrice">
            <p>Price : 50000<p>
        </div>
        
    </div>


    <div class = box>
        <a href="oneplus10.html"><img class="img1"  
        src="p2.jpg"></a>
        <div class="prodName">
         <p>Oneplus 10 <p>
        </div>
         <div class="prodPrice">
             <p>Price : 60000<p>
         </div>
         
     </div>

     <div class = box>
        <a href="oneplus11.html">
        <img class="img1"  
        src="p3.png"></a>
        <br>
        <div class="prodName">
        <p>Oneplus 11</p>  
        </div>
        <br>
         <div class="prodPrice">
             <p>Price : 80000</p>
         </div>
         
     </div>

    
</body>
</html>