<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        
        <a href="#home" class="active">
            <img class="navIcon" src="Assets/icon.png">
         </a>

        <center>
            <div class="navBar_links">
                <a href="phones.html">Phones</a>
                <a href="tablets.html">Tablets</a>
                <a href="#about">Accesories</a>
            </div>
        </center>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    


</div>
<center>
    <div class="homeContent">
       <p>Never Settle</p> 
</center>


    
</div>

<div class="Feature">
    <h2>Featuring  <b>Oneplus 9</b></h2>
</div>

<a href="oneplus9.html" ><img class = "feature1" src="P1.jpeg"></a>

<div class = "featuredSpec">

<h1>Device Specifications</h1><br><br>

<h3>
    Snapdragon 888<br><br>
    50 MP main + UW<br><br>
    Hasseleblad Color Tuning <br><br>
</h3>

<iframe width="640" height="360" src="https://www.youtube.com/embed/vYQEUhkkJTE" title="OnePlus 9 Series - Your Best Shot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>






</body>
</html>